<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oracle.oaec.androidproject.SearchActivity">
    <LinearLayout
        android:id="@+id/ll_seach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editor_seach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="搜索菜名" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />

    </LinearLayout>
    <ListView
        android:layout_below="@id/ll_seach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_lv"
        ></ListView>
</RelativeLayout>
