<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_see_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.oracle.oaec.androidproject.SeeMore">

    <include layout="@layout/return_header" />

    <ListView
        android:id="@+id/lv_see_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
