<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oracle.oaec.androidproject.MainActivity">

    <include
    android:id="@+id/toppppp"
    layout="@layout/activity_top" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"></FrameLayout>

    <include
        android:id="@+id/bottom_menu"
        layout="@layout/activity_bottom" />

</LinearLayout>
