<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:id="@+id/shopping_food_img"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/shopping_food_name"
                android:layout_marginTop="5dp"
                android:text="这是菜名"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:text="月售：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shopping_food_monthnum"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/shopping_food_price"
            android:text="￥10"
            android:textSize="18sp" />
        <!--购买数量-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:orientation="horizontal">
            <!--减号-->
            <ImageButton
                android:id="@+id/btn_jian"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#00000000"
                android:src="@drawable/shopping_cart_button_jian" />
            <!--个数-->
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="0"

                android:textSize="23sp" />
            <!--加号-->
            <ImageButton
                android:id="@+id/btn_jiahao"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="#00000000"
                android:src="@drawable/shopping_cart_button_jia" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>