<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/home_image" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="商品名字"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="￥"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格"
        android:textColor="#eb4f38"
        android:textSize="18sp" />
    <!--减号-->
    <ImageButton
        android:id="@+id/btn_jian"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:background="#00000000"
        android:src="@drawable/shopping_cart_button_jian" />
    <!--个数-->
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="0"
        android:textSize="23sp" />
    <!--加号-->
    <ImageButton
        android:id="@+id/btn_jiahao"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginRight="10dp"
        android:background="#00000000"
        android:src="@drawable/shopping_cart_button_jia" />

</LinearLayout>